.hexagon {
  position: relative;
  width: 500px;
  height: 288.68px;
  background: #cd5c5c;
}

#hexagon-minor {
  width: calc(500px / 3);
  height: calc(288.68px / 3);
  transform: translateY(3rem) translateX(-.5rem) rotate(30deg);
}

#hexagon-minor::before,
#hexagon-minor::after {
  content: "";
  position: absolute;
  border-left: calc(250px / 3) solid transparent;
  border-right: calc(250px / 3) solid transparent;
}
#hexagon-minor::before {
  bottom: 100%;
  border-bottom: calc(144.34px / 3) solid #cd5c5c;
}

#hexagon-minor::after {
  top: 100%;
  border-top: calc(144.34px / 3) solid #cd5c5c;
}

#hexagon-major {
  width: calc(500px * 1);
  height: calc(500px / 1.25);
}

#hexagon-major::before,
#hexagon-major::after {
  content: "";
  position: absolute;
  border-top: calc(250px / 1.25) solid transparent;
  border-bottom: calc(250px / 1.25) solid transparent;
}
#hexagon-major::before {
  left: 100%;
  border-left: calc(144.34px / 1.25) solid #cd5c5c;
}

#hexagon-major::after {
  right: 100%;
  border-right: calc(144.34px / 1.25) solid #cd5c5c;
}


 <div className="flex">
   <div className="teste flex items-center justify-center">
     <div
       id="hexagon-minor"
       className="hexagon absolute rotate-[30deg] self-end"
     ></div>
     <div id="hexagon-major" className="hexagon "></div>
   </div>
   <div className="teste flex items-center justify-center mt-44 ms-44">
     <div
       id="hexagon-minor"
       className="hexagon absolute rotate-[30deg] self-end"
     ></div>
     <div id="hexagon-major" className="hexagon "></div>
   </div>
 </div>